$background-color-light-grey: #1f2637;
$background-color-dark-grey: #181e2c;
$background-color-blue: #15a4fa;
$default-font-size: 12px;

/* Main grid */

.app-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 70% 15%;
    margin: 0;
    font-family: Montserrat;
    color: #78829d;
    font-size: $default-font-size;
}

/* Header */

.header {
    background-color: #2f364a;
    grid-row: 1;
    min-height: 45px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
}

.btn-wrapper {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.btn {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
}

.btn:hover { transform: scale(1.1); }

.red-btn {
    background-color: #e76847;
}

.yellow-btn {
    background-color: #fabf00;
    margin: 0 4px;
}

.green-btn {
    background-color: #52bea6;
}

.my-book-app {
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.help-center {
  display: flex;
  grid-column: 3;
  align-self: center;
  justify-content: space-around;
  padding-right: 10px;
  cursor: pointer;
}

.small-circle {
  margin-top: 7px;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background-color: #19202e;
  margin-right: 10px;
  margin-left: 10px;
}

.profile {
    grid-column: 4;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: $background-color-blue;
}

.avatar-img {
    grid-column: 1;
    border-radius: 17px;
    border: 2px solid white;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

.username {
    grid-column: 2;
    align-self: center;
    justify-content: center;
    white-space: nowrap;
    color: white;
    cursor: pointer;
}

.header-menu-open {
    grid-column: 3;
    align-self: center;
    justify-self: center;
    width: 12px;
    height: 12px;
    cursor: pointer;
    &:hover { transform: scale(1.2); };
}

/* Sidebar + books: general grid */

.content {
  grid-row: 2;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100%;
}

/* Sidebar */
.sidebar {
    background-color: #141824;
    grid-column: 1;
    display: grid;
    grid-template-rows: 70px 50px 240px 180px 350px;
    grid-row-gap: 8px;
}

.book-content {
  display: grid;
  grid-column: 2;
  grid-template-rows: 8% 6% 86%;
}

.add-book-btn-wrapper {
    background-color: $background-color-light-grey;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 1;
    grid-row-end: 3;
}

.add-book-btn {
    height: 44px;
    width: 160px;
    border-radius: 4px;
    background-color: #f2795a;
    border: none;
    color: white;
    font-weight: bold;
    outline-width: 0;
    cursor: pointer;
}

.add-book-btn:hover { transform: scale(1.1); }

.sections {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: $background-color-light-grey;
}

.section-btn {
    padding-left: 20px;
    padding-top: 10px;
    height: 30px;
    cursor: pointer;
}

.section-btn:hover {
    color: white;
    background-color: $background-color-blue;
}

.active {
    color: white;
    background-color: $background-color-blue;
}

.user-lists{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: 1;
    background-color: $background-color-light-grey;
    display: grid;
    grid-template-rows: 45px 45px 45px 45px;
    grid-template-columns: 24px 80%;
    padding-left: 15px;
    align-items: center;  
}

.list-dots {
    width: 6px;
    height: 6px;
    grid-row: 1;
    grid-column: 1;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
}

.list-dot-red {
    background-color: #e64c66;
    grid-row: 1;
}

.list-dot-yellow {
    background-color: #ffab00;
    grid-row: 2;
}

.list-dot-green {
    background-color: #00bfdd;
    grid-row: 3;
}

.list-dot-violet {
    background-color: #7874cf;
    grid-row: 4;
}

.list-name {
    cursor: pointer;
}

.added-books {
    display: grid;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column: 1;
    background-color: $background-color-light-grey;
    grid-template-rows: 120px 200px;
    grid-template-columns: 15% 85%;
    align-items: start;
    padding-top: 30px;
}

.history-icon-1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
}

.history-icon-2 {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
}

.smaller-text {
    font-size: $default-font-size;
    color: #78829d;
    font-weight: 300;
}

.minutes-ago {
    padding-top: 16px;
}

/* Main section heading: "Browse available books" and menu under it */

.heading {
    grid-row: 1;
    background-color: #eef1f7;
    padding-left: 23px;
    padding-top: 29px;
    font-size: 22px;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    grid-row: 2;
    background-color: #eef1f7;
    border: 1px solid #dadfea;
    border-left: none;
    border-right: none;   
}

.top-menu-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top-menu-btn {
  margin: 0 15px;
  cursor: pointer;
}

.search {
    justify-self: end;
    align-self: center;
    color: #8c97b2;
    margin-right: 15px;
}

.search-input {
    width: 90%;
    height: 32px;
    border-radius: 17px;
    border: solid 1px rgba(140, 151, 178, 0.4);
    background-color: #ffffff;
    background-image: url("img/search.png");
    background-repeat: no-repeat;
    background-position: 90%;
    padding-left: 20px;
    outline-width: 0;
}

.active-menu {
    background-color: #97b3ce;
    border-radius: 10px;
    padding: 2px 10px;
    color: white;
}

::placeholder {
    color: #8c97b2;
    font-size: 13px;
}

/* Main section: books */

.books {
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 50% 50%;
    margin-top: 30px;
    margin-left: 20px; 
}

.book-title {
    font-size: 16px;
    color: #444c63;
    margin: 5px 0;
}

.book-title:hover {
    text-decoration: underline;
}

.author {
  font-size: $default-font-size;
  color: #6f7d95;
  margin: 5px 0;
}

.stars {
    color: #ffab00;
}

/* Footer */

.footer {
    display: flex;
    background-color: $background-color-dark-grey;
    min-height: 45px;
    grid-row: 3;
    justify-content: flex-end;
}
  
.question-mark {
    max-width: 55px;
    width: 55px;
    background-color: $background-color-light-grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question-mark-img:hover { transform: scale(1.2); }
  
.gear {
    max-width: 55px;
    width: 55px;
    background-color: $background-color-blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gear-img:hover { transform: scale(1.2); }
  
